# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_lxP9HcdRzbwcO2ad_pT5ZgD0cDTJQLv2fzXlhhDEvjGZLD5"
DATABASE_URL="postgres://neondb_owner:npg_U0sSyxm1XgpZ@ep-old-truth-a4xh5cpv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_U0sSyxm1XgpZ@ep-old-truth-a4xh5cpv.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="twilight-shape-25435495"
NEXT_PUBLIC_STACK_PROJECT_ID="e5be65b2-7d10-411a-b704-7f03e9cf9e64"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_9zmfqaf57652p6ngbr1jacynv21dmz6rpg0kwf4wfd31g"
PGDATABASE="neondb"
PGHOST="ep-old-truth-a4xh5cpv-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-old-truth-a4xh5cpv.us-east-1.aws.neon.tech"
PGPASSWORD="npg_U0sSyxm1XgpZ"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-old-truth-a4xh5cpv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_U0sSyxm1XgpZ"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_U0sSyxm1XgpZ@ep-old-truth-a4xh5cpv-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_U0sSyxm1XgpZ@ep-old-truth-a4xh5cpv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_U0sSyxm1XgpZ@ep-old-truth-a4xh5cpv.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_U0sSyxm1XgpZ@ep-old-truth-a4xh5cpv-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_g51d4ep2mybe8k1pspwd36hdyxqra2z6g02b306x6dd4r"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGVrcHNncm91cCIsInN1YiI6Im93bmVyOnRoZWtwc2dyb3VwOnByb2plY3Q6YWJjZW1zLWZ1bm5lbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGhla3BzZ3JvdXA6cHJvamVjdDphYmNlbXMtZnVubmVsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RoZWtwc2dyb3VwIiwib3duZXIiOiJ0aGVrcHNncm91cCIsIm93bmVyX2lkIjoidGVhbV82aEdNdW5DNEI5UUhRcnY5WHVnUHZmWWsiLCJwcm9qZWN0IjoiYWJjZW1zLWZ1bm5lbCIsInByb2plY3RfaWQiOiJwcmpfMFJUSXNucXpCSmxJaWJNZHdZdnpubFdRN2szWCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibjRDWm1VNkttMEYzN0J0WGJ6MzUyeUJjIiwibmJmIjoxNzU3NDU4MjU0LCJpYXQiOjE3NTc0NTgyNTQsImV4cCI6MTc1NzUwMTQ1NH0.UklCXcng9prOFXhd60R4JjnhT39EppK5JEbnlMFivY8LwInG8xI9rzbfdszT4XQ9L9qa6CvCkwlGNQfERlBirYzEzmr4oYH6eITs_hYu2CcF1YkaH6gVizPmz46FGBCW9UfR3CNVgzbSfEQan__mDBcTncVLsh7AGYVFiitc2ZLO0kWoc5GqtpYoX-7Qz0DqHx2KTYIQoh0ps-2n-wtdhcMQxgwVMyoHOnL38gvHeyAYMwJnvq_fXsyZNo77-qS4u2Gsy1K6St67nyv7VpYZ1nYVYcEXDSga23sItF8ZM2SU3qrS62mNV3oOgTq_PCvbegm_qaddZkFRLiqN-o82LQ"
